EMAIL=rittish.g2023eee@gmail.com
EMAIL_PASSWORD=Rittish.g2005
RAZORPAY_KEY_ID=rzp_test_lX7fLdiYA3ZMVQ
RAZORPAY_KEY_SECRET=rdsYAzBsTverXTesBWyAEaXC
MONGODB_URI=mongodb://localhost:27017/testDB
PORT=5000